#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 08 20:27:30 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
