#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sat Apr 08 15:04:14 EDT 2023
alwaysLogTamperWarnings=true
